[Chip0]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:488
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:52
BiasLVDS:128
RefLVDS:128
[Chip1]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:492
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:28
BiasLVDS:128
RefLVDS:128
[Chip2]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:570
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:53
BiasLVDS:128
RefLVDS:128
[Chip3]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:623
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:58
BiasLVDS:128
RefLVDS:128
